# CustomLandParcel

./: .gitignore  CustomLandParcel.csproj  CustomLandParcelLocalization.cs  CustomLandParcelSettings.cs  Mod.cs
.codex/skills/custom-land-parcel-publish/: SKILL.md
.codex/skills/custom-land-parcel-publish/agents/: openai.yaml
Compatibility/: VanillaMapTileBlockerSystem.cs  VanillaMapTileGeometry.cs  VanillaMapTileMarkers.cs  VanillaMapTileOwnershipSync.cs  VanillaMapTileUnlockSystem.cs  VanillaMapTileVisibilitySync.cs  VanillaMapTileVisibilitySystem.cs
Data/: LandParcel.cs  ParcelSelection.cs  ParcelStore.cs
GameUI/: mod.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
GameUI/src/: CustomLandParcelRoot.tsx  bindings.ts  domain.ts  index.tsx  styles.ts
GameUI/src/components/: MovePad.tsx  PanelButton.tsx  Section.tsx
GameUI/src/features/appearance/: AppearanceControls.tsx
GameUI/src/features/panel/: ParcelPanel.tsx
GameUI/src/features/parcels/: MergeConfirm.tsx  ParcelRow.tsx
GameUI/src/features/vertices/: VertexList.tsx
GameUI/src/i18n/: index.ts  translations.ts
GameUI/src/utils/: format.ts
Geometry/: ParcelGeometry.cs  ParcelPriceCalculator.cs  PolygonMath.cs
Localization/: en-US.json  zh-HANS.json
Patches/: CityBoundaryMeshSystemPatch.cs  CustomLandParcelPatcher.cs
Properties/: PublishConfiguration.xml
Serialization/: ParcelSaveData.cs
Systems/: ConstructionRestrictionPresentationSystem.cs  ConstructionRestrictionSystem.cs  ParcelBoundaryBlockerSystem.cs  ParcelBoundaryControlSystem.cs  ParcelBoundaryRenderSystem.cs  ParcelBounds.cs  ParcelBoundsSystem.cs  ParcelEditHitTest.cs  ParcelEditSession.cs  ParcelPlacementDiagnosticsSystem.cs  ParcelPurchaseSystem.cs  ParcelRestrictionError.cs  ParcelStoreSystem.cs  ParcelUISystem.cs  PlacementPreviewUtility.cs
Systems/Diagnostics/: ParcelPlacementDiagnosticsSystem.cs
Systems/Editing/: ParcelEditHitTest.cs  ParcelEditMode.cs  ParcelEditToolSystem.cs
Systems/Input/: ParcelBoundaryControlSystem.cs
Systems/Rendering/: ParcelBoundaryRenderSystem.cs
Systems/Store/: ParcelStoreSystem.cs
Systems/UI/: ParcelUISystem.cs
Systems/Validation/: ConstructionRestrictionSystem.cs  ParcelDeletionRestrictionSystem.cs  PlacementPreviewUtility.cs
UI/: ParcelUIWriter.cs
docs/: PUBLISHING_CHECKLIST.md
docs/superpowers/plans/: 2026-07-04-multi-parcel-ui-controls.md  2026-07-04-parcel-edit-tool-implementation.md  2026-07-04-save-backed-parcel-controls.md
docs/superpowers/specs/: 2026-07-04-parcel-edit-tool-design.md
