<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$(CSII_TOOLPATH)\Mod.props" Condition="'$(CSII_TOOLPATH)' != '' And Exists('$(CSII_TOOLPATH)\Mod.props')" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" Condition="!Exists('$(CSII_TOOLPATH)\Mod.props')" />

	<PropertyGroup>
		<ManagedPath Condition="'$(ManagedPath)' == '' And '$(CSII_MANAGEDPATH)' != ''">$(CSII_MANAGEDPATH)</ManagedPath>
		<UserDataPath Condition="'$(UserDataPath)' == '' And '$(CSII_USERDATAPATH)' != ''">$(CSII_USERDATAPATH)</UserDataPath>
		<LocalModsPath Condition="'$(LocalModsPath)' == '' And '$(CSII_LOCALMODSPATH)' != ''">$(CSII_LOCALMODSPATH)</LocalModsPath>
		<UnityModProjectPath Condition="'$(UnityModProjectPath)' == '' And '$(CSII_UNITYMODPROJECTPATH)' != ''">$(CSII_UNITYMODPROJECTPATH)</UnityModProjectPath>
		<ModPostProcessorPath Condition="'$(ModPostProcessorPath)' == '' And '$(CSII_MODPOSTPROCESSORPATH)' != ''">$(CSII_MODPOSTPROCESSORPATH)</ModPostProcessorPath>
		<ModPublisherPath Condition="'$(ModPublisherPath)' == '' And '$(CSII_MODPUBLISHERPATH)' != ''">$(CSII_MODPUBLISHERPATH)</ModPublisherPath>
		<EntitiesVersion Condition="'$(EntitiesVersion)' == '' And '$(CSII_ENTITIESVERSION)' != ''">$(CSII_ENTITIESVERSION)</EntitiesVersion>
		<EntityPackagePath Condition="'$(EntityPackagePath)' == '' And '$(UnityModProjectPath)' != '' And '$(EntitiesVersion)' != ''">$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntitiesVersion)\Unity.Entities\SourceGenerators</EntityPackagePath>
		<MSCORLIBPath Condition="'$(MSCORLIBPath)' == '' And '$(CSII_MSCORLIBPATH)' != ''">$(CSII_MSCORLIBPATH)</MSCORLIBPath>
		<NodeExe Condition="'$(NodeExe)' == '' And Exists('$(USERPROFILE)\.cache\codex-runtimes\codex-primary-runtime\dependencies\node\bin\node.exe')">$(USERPROFILE)\.cache\codex-runtimes\codex-primary-runtime\dependencies\node\bin\node.exe</NodeExe>
		<NodeExe Condition="'$(NodeExe)' == ''">node</NodeExe>
		<PnpmExe Condition="'$(PnpmExe)' == '' And Exists('$(USERPROFILE)\.cache\codex-runtimes\codex-primary-runtime\dependencies\bin\pnpm.cmd')">$(USERPROFILE)\.cache\codex-runtimes\codex-primary-runtime\dependencies\bin\pnpm.cmd</PnpmExe>
		<PnpmExe Condition="'$(PnpmExe)' == ''">pnpm</PnpmExe>
	</PropertyGroup>

	<Import Project="$(CSII_TOOLPATH)\Mod.targets" Condition="'$(CSII_TOOLPATH)' != '' And Exists('$(CSII_TOOLPATH)\Mod.targets')" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" Condition="!Exists('$(CSII_TOOLPATH)\Mod.targets')" />

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />

		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="References\Decompiled\**\*.cs" />
		<None Remove="References\Decompiled\**\*" />
		<Content Remove="References\Decompiled\**\*" />
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="BuildCustomLandParcelUI" BeforeTargets="BeforeBuild" Condition="'$(NeedBuild)'">
		<PropertyGroup>
			<CustomLandParcelUIDir>$(MSBuildProjectDirectory)\GameUI</CustomLandParcelUIDir>
		</PropertyGroup>
		<Message Text="Build CustomLandParcel UI module using $(PnpmExe) and $(NodeExe)" Importance="high" />
		<Exec WorkingDirectory="$(CustomLandParcelUIDir)" Command="&quot;$(PnpmExe)&quot; install --frozen-lockfile" Condition="!Exists('$(CustomLandParcelUIDir)\node_modules\.modules.yaml')" />
		<Exec WorkingDirectory="$(CustomLandParcelUIDir)" Command="&quot;$(NodeExe)&quot; &quot;$(CustomLandParcelUIDir)\node_modules\webpack\bin\webpack.js&quot; --config webpack.config.js" />
	</Target>

	<Target Name="RemoveHarmonyFromPostProcessorInput" BeforeTargets="RunModPostProcessor" Condition="'$(NeedBuild)'">
		<Delete Files="$(OutDir)\0Harmony.dll" TreatErrorsAsWarnings="true" />
	</Target>

	<Target Name="DeployCustomLandParcelUI" AfterTargets="DeployWIP" Condition="'$(NeedBuild)' And '$(UserDataFullPath)' != ''">
		<PropertyGroup>
			<CustomLandParcelUIDeployDir>$(DeployDir)</CustomLandParcelUIDeployDir>
		</PropertyGroup>
		<ItemGroup>
			<CustomLandParcelUIFiles Include="$(MSBuildProjectDirectory)\GameUI\mod.json" />
			<CustomLandParcelUIFiles Include="$(MSBuildProjectDirectory)\GameUI\build\*.mjs" />
		</ItemGroup>
		<Message Text="Copy CustomLandParcel UI module to $(CustomLandParcelUIDeployDir)" Importance="high" />
		<MakeDir Directories="$(CustomLandParcelUIDeployDir)" />
		<Copy SourceFiles="@(CustomLandParcelUIFiles)" DestinationFiles="@(CustomLandParcelUIFiles->'$(CustomLandParcelUIDeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="DeployHarmonyDependency" AfterTargets="DeployWIP" Condition="'$(NeedBuild)' And '$(UserDataFullPath)' != ''">
		<PropertyGroup>
			<HarmonyDependencyPath>$(PkgLib_Harmony)\lib\net48\0Harmony.dll</HarmonyDependencyPath>
			<CustomLandParcelDeployDir>$(UserDataFullPath)\Mods\CustomLandParcel</CustomLandParcelDeployDir>
		</PropertyGroup>
		<Message Text="Copy Harmony dependency to $(CustomLandParcelDeployDir)" Importance="high" />
		<Copy SourceFiles="$(HarmonyDependencyPath)" DestinationFolder="$(CustomLandParcelDeployDir)" Condition="Exists('$(HarmonyDependencyPath)')" />
	</Target>

</Project>


